{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "overnight-work",
  "version": "0.1.0",
  "description": "Run and resume sustained project work with a durable task ledger, bounded attempts, evidence checks, and morning handoffs.",
  "author": {
    "name": "anon5376",
    "url": "https://github.com/anon5376"
  },
  "homepage": "https://github.com/anon5376/codex-agent-plugins/tree/main/plugins/overnight-work",
  "repository": "https://github.com/anon5376/codex-agent-plugins",
  "license": "MIT",
  "keywords": ["agents", "overnight", "automation", "resumable", "codex"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Overnight Work",
        "shortDescription": "Sustained work with recoverable state and a clear handoff.",
        "longDescription": "Run and resume scoped website, research, writing, visual, and contact-preparation work. Track ownership, dependencies, evidence, leases, and external-action receipts with a standard-library ledger.",
        "developerName": "anon5376",
        "category": "Productivity",
        "capabilities": ["Write"],
        "websiteURL": "https://github.com/anon5376/codex-agent-plugins/tree/main/plugins/overnight-work",
        "defaultPrompt": [
          "Finish my authorized project work overnight.",
          "Resume my overnight run and verify the remaining tasks.",
          "Prepare research, website fixes, and contact drafts while I am away."
        ],
        "brandColor": "#1F6F5B"
      }
    }
  }
}
